<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images&doc\anbgb.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 3vw;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 7vw;
            text-decoration: none;
        }
        header {
            background-color: #f4f4f4;
            padding: 30px;
            text-align: center;
        }
        #p1{
            text-align:left;
            font-size: 3vw;
            margin-left: 10vw;
            line-height: 1.5;
            
        }
        #img1{
            height: 250px;
            width: 200px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a href="conclusion.html">Conclusion</a>
    </nav>
    <header>
        <h1>About Me</h1>
        <img id="img1" src="SORRY IMAGE IS NOT AVAILABLE" alt="">
        <pre id="p1">NAME:&nbsp;&nbsp; Tasreen<br>
            CLASS: &nbsp;&nbsp;XI<br>
            STREAM: &nbsp;&nbsp;ARTS<br>
            ROLL NO: &nbsp;&nbsp;40<br>
            REGISTRATION NO: &nbsp;&nbsp;4242103761<br>
            YEAR OF SUBMISSION: &nbsp;&nbsp;2024-2025</pre>
    </header>
</body>
</html>
