<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="anbgb.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 3vw;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 7vw;
            text-decoration: none;
        }
        header {
            background-color: #f4f4f4;
            padding: 30px;
            text-align: center;
        }
        #d1{
            width: 80vw;
            margin: auto;
            font-size: 1.5vw;
        }
        #p1{
            word-spacing: normal;
            text-align: center;
        }
        p{
            word-spacing: 0.2vw;
            text-align: justify;
        }
        b{
            font-style: italic;
        }
        #n2{
            height: 10vw;
            text-align: center;
            align-content: center;
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conclusion</h1>
        <p id="p1">Summary and final thoughts on our project.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Project</a>
    </nav>
    <div class="d" id="d1">
        <p>
            <b>India</b> is facing a lot of serious issues that are worrying many of its citizens. The strong relationships with <b>Gulf</b> countries and <b>Russia</b> are now under strain, which affects India's <b>trade</b> and <b>security</b>. Many people are giving up their Indian citizenship because they feel unsure about the country's future.
        </p>
        <p>
            The falling <b>democracy</b> index shows that people are worried about the weakening of democratic values. Failed Free Trade Agreements and a low <b>global hunger</b> index point to economic problems and food insecurity. India's low <b>peace</b> index and the high number of <b>MPs with criminal records</b> raise concerns about safety and political honesty.
        </p>
        <p>
            The low <b>human development</b> index and ongoing human rights issues show that social policies need improvement. India's international relationships are also struggling, which affects its global <b>reputation</b>. The <b>Prime Minister's support for controversial figures and divisive speech</b> is worsening social divisions.
        </p>
        <p>
            The decline in <b>press freedom and the spread of false information</b> are limiting free speech and trust in the media. <b>High taxes without enough public services are causing frustration</b>. <b>Economic inequality</b> is growing, with rich people getting special treatment and often avoiding justice through bribes, while the poor faces fake charges and criticism, making social divides worse.
        </p>
        <p>
            As citizens see these problems unfold, <b>there is a growing need for real reforms and honest governance to address these serious concerns and bring back hope for the country's future</b>.
        </p>
        <p>
            Alot of thanks if read it all. My self Tasreen i am a indian. Currently pursuing higher secondary education from MD JAN HIGH SCHOOL.
        </p>
    </div>
    <nav id="n2">
        <a href="index.html">Return to Homepage</a>
        |
        <a href="about.html">Know About me</a>
    </nav>
</body>
</html>
