<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images&doc\anbgb.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 3vw;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 7vw;
            text-decoration: none;
        }
        header {
            background-color: #f4f4f4;
            padding: 30px;
            text-align: center;
        }
        .content{
            margin: 0vw 3vw 1vw 2vw ;
            text-align: justify;
            font-size: 1.94vw;
        }
        .div_cc{
            height: 20vw;          
            width: 100vw;
            margin-bottom: 2vw;
        }
        #d_rb{
            width: 59vw;
            height: 20vw;
            float: right;
            /* border: 1px solid yellow; */
        }
        #d_rs{
            width: 40vw;
            height: 20vw;
            float: right;
            
            /* border: 1px solid yellow; */
        }
        #d_lb{
            width: 59vw;
            height: 20vw;
            float: left;
            /* border: 1px solid yellow; */
        }
        #d_ls{
            width: 40vw;
            height: 20vw;
            float: left;
            /* border: 1px solid yellow; */
        }
        img{
            height: 20vw;
            display: block;         
            margin: auto;
        }
        #p1{
            font-size: 2vw;
            text-align: center;
            margin: auto;
            margin-top: 3vw;
        }
        #d1{
            height: 15vw;
        }
        #n2{
            height: 10vw;
            text-align: center;
            align-content: center;
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Homepage</h1>
        <p id="p1">Discover about my project.</p>
    </header>
    <nav>
        <a href="about.html">About</a>
        <a href="project.html">Project</a>
        <a href="conclusion.html">Conclusion</a>
    </nav>
    <section></div>
        <div class="div_cc" id="d1">
            <p class="content" id="p1">
                My self Tasreen
                <br>It's a school project made by me and love for <b>INDIA</b>.
                <br>If someone gets hurt by these facts then i apologize for
                <br>that but as a citizen of <b>INDIA</b> i am concern about my 
                <br>country and these all are facts not my personal opinions.
            </p>
        </div>
        <div class="div_cc">
            <div class="div_c" id="d_rb">
                <p class="content">As I look at our nation, India, my heart is heavy with sorrow and profound concern. Our land, once a beacon of cultural richness and intellectual advancement, now faces challenges that undermine its potential and the well-being of its people. Health indices reveal alarming disparities, with many citizens lacking access to basic healthcare services. The burden of diseases, malnutrition, and inadequate healthcare infrastructure continues to weigh heavily on our population.</p>
            </div>
            <div class="div_c" id="d_ls">
                <img src="abs.webp" alt="">
            </div>
        </div>
        <div class="div_cc">
            <div class="div_c" id="d_rs">
                <img src="Rupee-Falling-Down-Cartoon.avif" alt="">
            </div>
            <div class="div_c" id="d_lb">
                <p class="content">The economic scenario, reflected in our per capita GDP, tells a story of struggle for many. While we see pockets of economic growth and innovation, a significantly big portion of our population still battles poverty and unemployment. The gap between the affluent and the underprivileged is stark, and the promise of economic prosperity remains elusive for many.</p>
            </div>
        </div>
        <div class="div_cc">
            <div class="div_c" id="d_rb">
                <p class="content">Adding to this is the decline in our happiness index, a measure of overall well-being that considers factors like social support, freedom, and the absence of corruption. Despite our technological advancements and growing influence on the global stage, the collective happiness and contentment of our people are waning. The pressures of modern life, coupled with social and economic inequalities, have led to a sense of disillusionment and despair.</p>
            </div>
            <div class="div_c" id="d_ls">
                <img src="abcde.jpg" alt="">
            </div>
        </div>
        <div class="div_cc">
            <div class="div_c" id="d_rs">
                <img src="abcdef.jpg" alt="">
            </div>
            <div class="div_c" id="d_lb">
                <p class="content">Education, often seen as a great equalizer, shows mixed results. While we've made strides in increasing literacy rates, the quality of education remains inconsistent. Many students lack access to resources and opportunities that would enable them to realize their full potential. This educational disparity further perpetuates the cycle of inequality and limits the prospects of future generations.</p>
            </div>
        </div>
        <div class="div_cc">
            <div class="div_c" id="d_rb">
                <p class="content">Environmental degradation also adds to the list of concerns. Pollution, deforestation, and climate change pose significant threats to our natural heritage and the health of our communities. The environmental challenges we face require urgent and sustained efforts to protect and preserve our land for future generations.</p>
            </div>
            <div class="div_c" id="d_ls">
                <img src="abde.jpg" alt="">                
            </div>
        </div>
        <div class="div_cc">
            <div class="div_c" id="d_rs">
                <img src="abcdefg.jpg" alt="">
            </div>
            <div class="div_c" id="d_lb">
                <p class="content">These indices are more than mere statistics; they represent the lived experiences of millions of Indians. Each number tells a story of unfulfilled dreams, struggles, and hopes for a better future. It is a call to action for all of us—to work collectively and tirelessly to address these challenges. We must prioritize healthcare, promote economic inclusivity, enhance the quality of education, ensure environmental sustainability, and foster a society where happiness and well-being are accessible to all.</p>
            </div>
        </div>
        <div class="div_cc">
            <div class="div_c" id="d_rb">
                <p class="content">In the face of these challenges, I remain hopeful and determined. India's strength lies in its diversity, resilience, and the indomitable spirit of its people. Together, we can build a nation that upholds the dignity and potential of every individual, creating a brighter and more equitable future for all.</p>
            </div>
            <div class="div_c" id="d_ls">
                <img src="abcdefgh.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <nav id="n2">
            <a href="project.html">Let's look at my Project</a>
            |
            <a href="about.html">Know About me</a>
        </nav>
    </footer>
</body>
</html>
